bh '=' Band Hero
bhdlc '=' Band Hero DLC
bhds '=' Band Hero DS
gh1 '=' Guitar Hero
gh2 '=' Guitar Hero II
gh2dlc '=' Guitar Hero II DLC
gh3 '=' Guitar Hero III: Legends of Rock
gh3dlc '=' Guitar Hero III: Legends of Rock DLC
gh5 '=' Guitar Hero 5
gh5dlc '=' Guitar Hero 5 DLC
gh80s '=' Guitar Hero Encore: Rocks the 80s
gha '=' Guitar Hero: Aerosmith
ghl '=' Guitar Hero Live
ghtv '=' Guitar Hero TV
ghm '=' Guitar Hero: Metallica
ghmdlc '=' Guitar Hero: Metallica DLC
ghot '=' Guitar Hero: On Tour
ghotd '=' Guitar Hero On Tour: Decades
ghotmh '=' Guitar Hero On Tour: Modern Hits
ghsh '=' Guitar Hero: Smash Hits
ghvh '=' Guitar Hero: Van Halen
ghwor '=' Guitar Hero: Warriors of Rock
ghwordlc '=' Guitar Hero: Warriors of Rock DLC
ghwt '=' Guitar Hero: World Tour
ghwtdlc '=' Guitar Hero: World Tour DLC
lrb '=' LEGO Rock Band
lrbdlc '=' LEGO Rock Band DLC
rb1 '=' Rock Band 
rb1dlc '=' Rock Band DLC
rb2 '=' Rock Band 2
rb2dlc '=' Rock Band 2 DLC
rb3 '=' Rock Band 3
rb3dlc '=' Rock Band 3 DLC
rb4 '=' Rock Band 4
rb4dlc '=' Rock Band 4 DLC
rbb '=' Rock Band Blitz
rbn '=' Rock Band Network
tbrb '=' The Beatles: Rock Band
tbrbdlc '=' The Beatles: Rock Band DLC
rbacdc '=' AC/DC Live: Rock Band Track Pack
gdrb '=' Green Day: Rock Band
gdrbdlc '=' Green Day: Rock Band DLC
phaseshift '=' Phase Shift
cth1 '=' Carpal Tunnel Hero
cth2 '=' Carpal Tunnel Hero 2
cth3 '=' Carpal Tunnel Hero 3
ccc '=' Customs Creator Collective
antihero '=' Anti Hero
antihero2 '=' Anti Hero 2
ahbe '=' Anti Hero: Beach Episode
csc '=' Custom Songs Central
dfd '=' DragonForce Discography Setlist
marathon '=' Marathon Hero
marathonhero2 '=' Marathon Hero 2
cb '=' Circuit Breaker
mania '=' Mania Hero
aep '=' The Eternal Project
ra '=' Redemption Arc
a7x '=' A7X Hero
stems '=' S.T.E.M. PROJECT
ah1 '=' Angevil Hero
ah2 '=' Angevil Hero 2
ah3 '=' Angevil Hero 3
ah4 '=' Angevil Hero 4
ah5 '=' Angevil Hero 5
vortex_hero '=' Vortex Hero
psgp4 '=' Phase Shift Guitar Project 4
osthero '=' OST Hero
french '=' HexaNation
ph1 '=' Puppetz Hero I
ph2 '=' Puppetz Hero II
ph3 '=' Puppetz Hero III
ph4 '=' Puppetz Hero IV
vtm '=' /v/
kh '=' Koreaboo Hero
tfoth '=' The Fall of Troy Hero
praise '=' Guitar Praise
bs '=' Blanket Statement
ma '=' Max Altitude
blackhole '=' Black Hole
kh2 '=' Koreaboo Hero 2
zerogravity '=' Zero Gravity
pgh2 '=' Project: Guitar Hero 2
facelift '=' Facelift
fp '=' Focal Point
charts '=' C.H.A.R.T.S.
charts2 '=' C.H.A.R.T.S. 2
newbeat '=' New Beat
cth1r '=' Carpal Tunnel Hero: Remastered
djh '=' DJ Hero
fof '=' Frets on Fire
gf1 '=' GuitarFreaks
gf2dm1 '=' GuitarFreaks 2ndMIX & DrumMania
pg '=' Power Gig: Rise of the SixString
revolved '=' REVOLVED
rr '=' Rock Revolution
s64 '=' Shredz64
fp2 '=' Focal Point 2
csp '=' Community Snack Pack
guitarknight '=' Guitar Knight
s_hero '=' S Hero
igniter '=' Igniter
stratodiscog '=' Stratovarius Discography
adagiodiscog '=' Adagio Discography
fuse '=' Fuse Box
guitarzero2 '=' Guitar Zero 2
guitarzerodlc '=' Guitar Zero 2 DLC
bitcrusher '=' Bitcrusher
bitcrusherdlc '=' Bitcrusher DLC
zgsb '=' Zero Gravity: Space Battle
meshuggah '=' Meshuggah Discography
thch '=' Tony Hawk's Clone Hero
FF '=' Final Fantasy: OST Hero
rsp '=' Russian Song Pack
ragequit '=' Rage Quit
gybe '=' Godspeed You! Black Emperor Discography
miscellaneous '=' Miscellaneous Packs
soi '=' Shadow of Intent Discography
tfothplus '=' The Fall of Troy Hero +
djenthero '=' Djent Hero
djentherodlc '=' Djent Hero DLC
DHC '=' Djent Hero Collection
gh_hero '=' Guitar Hero Hero
a2z '=' A-Z packs
thehero '=' The Hero
gd '=' GITADORA
disgo '=' Disgorodraphy
harmonyhero '=' Harmony Hero
GameChanger '=' Game Changer
paradigm '=' Paradigm
PSH '=' Plastic Shred Hero: Legends of Apathetic Charting
se '=' Symphonic Effect
lsimulator '=' Lawnmower Simulator
crystall '=' Crystallizer
catalyst '=' Catalyst
metallicadiscog '=' Guitar Hero Metallica: Complete Edition
pah '=' Plastarists Anonymous Hero
ghx2setlist '=' Guitar Hero X 2
ch '=' Clone Hero
fp3 '=' Focal Point 3
shortcircuit '=' Short Circuit
transistor '=' Transistor
codered '=' Code Red
marfgh '=' marfGH
marfvol0 '=' marfGH: Volume 0
marfvol1 '=' marfGH: Volume 1
marfvol2 '=' marfGH: Volume 2
marfvol3 '=' marfGH: Volume 3
marfvol4 '=' marfGH: Volume 4
tbrbcdlc '=' The Beatles: Rock Band Custom DLC Project
bnew '=' Brand New Hero
nirvanasp '=' Nirvana Discography
jrb  '=' J-Rock Band
ph '=' Parallax Hero
phdlc '=' Parallax Hero DLC
dhc '=' Djent Hero Collection
A9  '=' Asphalt 9: Legends
ScoreSpy '=' ScoreSpy
sxdisc '=' Symphony X Discography
ghxsetlist '=' Guitar Hero X
yis2 '=' YouTube Italia Sings 2
pedahero '=' Peda Hero
phc '=' Plastic Hero
phcs '=' Plastic Hero (Duos)
phcg '=' Plastic Hero (Full Band)
pstr '=' Project Strandberger
Zancharted '=' Zancharted
bodom '=' Bodom Hero
imetal '=' Instru-Metal
zancharted '=' Zancharted
chelhero '=' Chel Hero
animehero '=' Anime Hero
